@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #fceec8;
}

.container {
  width: 90%;
  margin: auto;
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.left-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 45%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 100%;
  justify-content: center;
  margin-bottom: 2rem;
}

.right-container {
  width: 40%;
  text-align: center;
  color: black;
  position: fixed;
  top: 100px;
  right: 5%;
}

.right-container img {
  margin: 2rem;
  max-width: 100%;
  height: auto;
}

.right-container h1 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.abilities {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.abilities .group {
  background-color: #b74555;
  color: white;
  padding: 0.5rem;
  font-size: 12px;
  border-radius: 8px;
  margin: 0.5rem;
}

.base-stat {
  margin-top: 2rem;
}

.btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.btn-group button {
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  color: white;
  background-color: #b74555;
  border-radius: 8px;
  cursor: pointer;
}

.card {
  width: 300px;
  background-color: #9edef9;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
}

.card:active {
  transform: translateY(3px);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

/* MEDIA QUERY */

/* Tablet */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
  }

  .left-container {
    margin-right: 0;
    width: 100%;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .right-container {
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .btn-group button {
    width: 100px;
    font-size: 14px;
  }

  .right-container img {
    width: 80%;
  }
}
